TriviaGUI/GameScreen.xaml

<Window x:Class="TriviaGUI.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGUI"
        mc:Ignorable="d"
        Title="GameScreen" Height="500" Width="870" Background="Black"
        Closing="GameScreen_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="LQuestionCount" Grid.ColumnSpan="2" Margin="10" Text="Question ?" HorizontalAlignment="Center" FontSize="30" Foreground="White" Style="{DynamicResource TextStyle}"/>
        <TextBlock x:Name="LQuestion" Grid.ColumnSpan="2" Margin="30,10" Grid.Row="1" FontSize="30" FontWeight="ExtraLight" Foreground="White" LineHeight="45" Text="?" TextWrapping="Wrap" VerticalAlignment="top" Style="{DynamicResource TextStyle}"/>
        
        <Image x:Name="timeCircle" Grid.ColumnSpan="2" Grid.Row="2" Margin="20,5" HorizontalAlignment="Right" Source="assets/timeCircleSample.png" Stretch="None"/>
        <TextBlock x:Name="LTimer" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right" Text="30" Margin="40,10" Foreground="White" Style="{DynamicResource TextStyle}"/>

        <Button x:Name="LAnswerRed" Margin="10" Content="" FontSize="30" Padding="5" FontWeight="Bold" Height="65" Width="380" Grid.Row="3" Style="{DynamicResource RedButtonStyle}" Click="LAnswerRed_Click"/>
        <Button x:Name="LAnswerGreen" Margin="10" Content="" FontSize="30" Padding="5" FontWeight="Bold" Height="65" Width="380" Grid.Row="4" Style="{DynamicResource GreenButtonStyle}" Click="LAnswerGreen_Click"/>
        <Button x:Name="LAnswerYellow" Margin="10" Content="" FontSize="30" Padding="5" FontWeight="Bold" Height="65" Width="380" Grid.Row="3" Grid.Column="1" Style="{DynamicResource YellowButtonStyle}" Click="LAnswerYellow_Click"/>
        <Button x:Name="LAnswerBlue" Margin="10" Content="" FontSize="30" Padding="5" FontWeight="Bold" Height="65" Width="380" Grid.Row="4" Grid.Column="1" Style="{DynamicResource BlueButtonStyle}" Click="LAnswerBlue_Click"/>
        
    </Grid>
</Window>
