TriviaGUI/LoginScreen.xaml

<Window x:Class="TriviaGUI.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGUI"
        mc:Ignorable="d"
        Title="Login Screen" Height="200" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock x:Name="LUsername" Margin="10" VerticalAlignment="Bottom" Text="Username:" FontSize="24"/>
            <TextBox x:Name="IUsername" Margin="10" VerticalAlignment="Bottom" Width="285" Height="26" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="18"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock x:Name="LPassword" Margin="10" VerticalAlignment="Bottom" Text="Password:" FontSize="24" Width="112"/>
            <PasswordBox x:Name="IPassword" Margin="10" VerticalAlignment="Bottom" Width="285" Height="26" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PasswordChar="*" FontSize="18"/>
        </StackPanel>

        <Button x:Name="BLogin" Grid.Row ="2"  Margin="10" VerticalAlignment="Center" Content="Login" FontSize="24" Click="BLogin_Click"/>
        <Button x:Name="BSignup" Grid.Row ="2" Grid.Column="1" Margin="10" VerticalAlignment="Center" Content="Signup" FontSize="24" Click="BSignup_Click"/>

    </Grid>
</Window>
