TriviaGUI/RoomSelectionScreen.xaml

<Window x:Class="TriviaGUI.RoomSelectionScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGUI"
        mc:Ignorable="d"
        Title="Room Selection Screen" Height="500" Width="600" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Source="RoomSelectionSample.png" Stretch="Uniform" />
        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Name" Margin="10" Style="{DynamicResource TextStyle}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Name" Margin="10" Style="{DynamicResource TextStyle}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Name" Margin="10" Style="{DynamicResource TextStyle}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Name" Margin="10" Style="{DynamicResource TextStyle}"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
