TriviaGUI/RoomCreationScreen.xaml

<Window x:Class="TriviaGUI.RoomCreationScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGUI"
        mc:Ignorable="d"
        Title="RoomCreationScreen" Height="500" Width="700" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Source="assets/RoomCreationLogo.png" Stretch="Uniform" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Margin="10" VerticalAlignment="Center" Text="Room Name:" FontSize="24" Style="{DynamicResource TextStyle}"/>
            <TextBox x:Name="IRoomName" Margin="10" VerticalAlignment="Bottom" Width="450" MaxWidth="450" Height="45" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="24" FontFamily="/TriviaGUI;component/fonts/#04b 30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" CaretBrush="#FF0078D7"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Margin="10" VerticalAlignment="Center" Text="Max Users Allowed:" FontSize="24" Style="{DynamicResource TextStyle}" FontWeight="Bold"/>
            <TextBox x:Name="IMaxUsers" Margin="10" VerticalAlignment="Bottom" Width="287" MaxWidth="287" Height="45" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="24" FontFamily="/TriviaGUI;component/fonts/#04b 30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" CaretBrush="#FF0078D7"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center">
            <TextBlock Margin="10" VerticalAlignment="Center" Text="Number Of Questions:" FontSize="24" Style="{DynamicResource TextStyle}" FontWeight="Bold"/>
            <TextBox x:Name="IQuestionCount" Margin="10" VerticalAlignment="Bottom" Width="250" MaxWidth="250" Height="45" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="24" FontFamily="/TriviaGUI;component/fonts/#04b 30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" CaretBrush="#FF0078D7"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center">
            <TextBlock Margin="10" VerticalAlignment="Center" Text="Time Per Question:" FontSize="24" Style="{DynamicResource TextStyle}" FontWeight="Bold"/>
            <TextBox x:Name="IQuestionTime" Margin="10" VerticalAlignment="Bottom" Width="295" MaxWidth="295" Height="45" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="24" FontFamily="/TriviaGUI;component/fonts/#04b 30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" CaretBrush="#FF0078D7"/>
        </StackPanel>
        <Button x:Name="BCreate" HorizontalAlignment="Center" Margin="10" FontSize="24" Content="Create Room" Padding="20,0,20,0" Grid.Row="5" Style="{DynamicResource BlueButtonStyle}"/>

    </Grid>
</Window>
