TriviaGUI/WaitingRoomScreen.xaml

<Window x:Class="TriviaGUI.WaitingRoomScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGUI"
        mc:Ignorable="d"
        Title="WaitingRoomScreen" Height="500" Width="870" Background="Black"
        Closing="WaitingRoomScreen_Closing">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Source="assets/WaitingRoomLogo.png" Stretch="Uniform" />
        <TextBlock x:Name="LplayerCount" HorizontalAlignment="Right" Grid.Row="1" Margin="10" FontSize="30" Text="0/30" VerticalAlignment="top" Style="{DynamicResource TextStyle}"/>
        <TextBlock x:Name="LRoomName" Grid.Row="2" Margin="10" FontSize="30" FontWeight="ExtraLight" Text="Room Name: " VerticalAlignment="top" Style="{DynamicResource TextStyle}"/>
        <TextBlock x:Name="LAdminName" Grid.Row="3" Margin="10" FontSize="30" FontWeight="ExtraLight"  Text="Admin: " VerticalAlignment="top" Style="{DynamicResource TextStyle}"/>
        <ScrollViewer Grid.Row="4">
            <TextBlock x:Name="LPlayers" Margin="10" FontSize="30" FontWeight="ExtraLight" LineHeight="45" Text="Players: " TextWrapping="Wrap" VerticalAlignment="top" Style="{DynamicResource TextStyle}"/>
        </ScrollViewer>
        <Button x:Name="BStart" Grid.Row="5" HorizontalAlignment="Center" Padding="20,0,20,0" Margin="10" Content="Start Game" FontSize="24" Style="{DynamicResource BlueButtonStyle}"/>
    </Grid>
</Window>
