TriviaGUI/WaitingRoomScreen.xaml

<Window x:Class="TriviaGUI.WaitingRoomScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGUI"
        mc:Ignorable="d"
        Title="WaitingRoomScreen" Height="500" Width="870" Background="Black">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Source="assets/RoomSelectionLogo.png" Stretch="Uniform" />
        <TextBlock x:Name="LplayerCount" HorizontalAlignment="Right" Grid.Row="1" Margin="10" FontSize="30" Text="11/15" VerticalAlignment="top" Style="{DynamicResource TextStyle}"/>
        <TextBlock x:Name="LAdminName" Grid.Row="2" Margin="10" FontSize="30" FontWeight="ExtraLight"  Text="Admin: Yarden" TextWrapping="WrapWithOverflow" VerticalAlignment="top" Style="{DynamicResource TextStyle}"/>
        <TextBlock x:Name="LPlayers" Grid.Row="3" Margin="10" FontSize="30" FontWeight="ExtraLight" LineHeight="50" Text="Players: yarden, guy, yarden, guy, yarden, guy, yarden, guy, yarden, guy,yarden, guy" TextWrapping="WrapWithOverflow" VerticalAlignment="top" Style="{DynamicResource TextStyle}"/>
        <Button x:Name="BStart" Grid.Row="4" HorizontalAlignment="Center" Padding="20,0,20,0" Margin="10" Content="Start Game" FontSize="24" Style="{DynamicResource BlueButtonStyle}"/>
    </Grid>
</Window>
